EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266:ESP-01v090 U1
U 1 1 62796B18
P 5650 2900
F 0 "U1" H 5650 3415 50  0000 C CNN
F 1 "ESP-01v090" H 5650 3324 50  0000 C CNN
F 2 "" H 5650 2900 50  0001 C CNN
F 3 "http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/" H 5650 2900 50  0001 C CNN
	1    5650 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 627974E0
P 4350 2250
F 0 "#PWR?" H 4350 2100 50  0001 C CNN
F 1 "+3.3V" H 4365 2423 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2250 4350 2850
Wire Wire Line
	4350 3050 4700 3050
Wire Wire Line
	4350 2850 4700 2850
Connection ~ 4350 2850
Wire Wire Line
	4350 2850 4350 3050
Wire Wire Line
	6600 2750 7000 2750
$Comp
L Device:CP C1
U 1 1 627989B6
P 4350 3900
F 0 "C1" H 4468 3946 50  0000 L CNN
F 1 "1000 uf" H 4468 3855 50  0000 L CNN
F 2 "" H 4388 3750 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6279AE6F
P 4350 4050
F 0 "#PWR?" H 4350 3800 50  0001 C CNN
F 1 "GND" H 4355 3877 50  0000 C CNN
F 2 "" H 4350 4050 50  0001 C CNN
F 3 "" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U2
U 1 1 6279B6BC
P 5700 4000
F 0 "U2" H 5470 4046 50  0000 R CNN
F 1 "DS18B20" H 5470 3955 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4700 3750 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 5550 4250 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3750 4350 3400
Connection ~ 4350 3050
Wire Wire Line
	4350 3400 5700 3400
Wire Wire Line
	5700 3400 5700 3700
Connection ~ 4350 3400
Wire Wire Line
	4350 3400 4350 3050
$Comp
L power:GND #PWR?
U 1 1 6279E901
P 5700 4300
F 0 "#PWR?" H 5700 4050 50  0001 C CNN
F 1 "GND" H 5705 4127 50  0000 C CNN
F 2 "" H 5700 4300 50  0001 C CNN
F 3 "" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2850 6800 2850
Wire Wire Line
	6800 2850 6800 4000
Wire Wire Line
	6800 4000 6300 4000
$Comp
L Device:R R1
U 1 1 627A64BC
P 6300 3550
F 0 "R1" H 6370 3596 50  0000 L CNN
F 1 "4k7" H 6370 3505 50  0000 L CNN
F 2 "" V 6230 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3400 6300 3400
Connection ~ 5700 3400
Wire Wire Line
	6300 3700 6300 4000
Connection ~ 6300 4000
Wire Wire Line
	6300 4000 6000 4000
Wire Wire Line
	7000 2750 7000 3250
$Comp
L power:GND #PWR?
U 1 1 62798385
P 7000 3250
F 0 "#PWR?" H 7000 3000 50  0001 C CNN
F 1 "GND" H 7005 3077 50  0000 C CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
